management.server.port=9090
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.strava.client-id=
spring.security.oauth2.client.registration.strava.client-secret=
# Insert other required scopes, in a comma separateted list
# Ex: spring.security.oauth2.client.registration.strava.scope=read,activity:read
spring.security.oauth2.client.registration.strava.scope=read,activity:read
spring.security.oauth2.client.registration.strava.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.strava.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.strava.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.strava.authorization-uri=https://www.strava.com/oauth/authorize
spring.security.oauth2.client.provider.strava.token-uri=https://www.strava.com/api/v3/oauth/token
spring.security.oauth2.client.provider.strava.user-info-uri=https://www.strava.com/api/v3/athlete
spring.security.oauth2.client.provider.strava.user-name-attribute=id

spring.session.jdbc.initialize-schema=always
spring.sql.init.mode=always

